{
  "name": "visor-v2",
  "version": "0.1.0",
  "private": true,
  "description": "A secure MCP browser runtime for AI agents.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:apps",
    "build:apps": "npm run build -w @visor/extension && npm run build -w @visor/mcp-server",
    "build:packages": "npm run build -w @visor/protocol && npm run build -w @visor/schemas && npm run build -w @visor/privacy && npm run build -w @visor/extractor && npm run build -w @visor/compiler",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run build && npm run test --workspaces --if-present",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
